{
  "ConnectionStrings": {
    "SqlServer": "Server=DESKTOP-KTU1Q61;Database=Northwind;Trusted_Connection=True;TrustServerCertificate=True;",
    "Mongo": "mongodb://localhost:27017"
  },
  "Mongo": {
    "Database": "Northwind"
  }
}

